# ClientFounder

./: .dockerignore  .gitignore  ClientFounder.sln  docker-compose.yml
ClientFounder/: ClientFounder.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClientFounder.Tests/: ClientFounder.Tests.csproj  ClientsControllerTests.cs  FoundersControllerTests.cs  UnitTest1.cs
ClientFounder/Controllers/: ClientsController.cs  FoundersController.cs
ClientFounder/Data/: ApplicationDbContext.cs  DbInitializer.cs
ClientFounder/Models/: BaseEntity.cs  Client.cs  Founder.cs
ClientFounder/Models/Models/Dtos/: ClientCreateDto.cs  ClientUpdateDto.cs  ClientWithFounderDto.cs  FounderCreateDto.cs  FounderUpdateDto.cs
ClientFounder/Models/Models/Dtos/Models/: ClientWithFounderDto.cs  FounderWithClientDto.cs
ClientFounder/Models/Models/Dtos/Models/Dtos/: FounderCreateDto.cs  FounderUpdateDto.cs
ClientFounder/Properties/: launchSettings.json
